# Eirik Enger, AT745
# This presentation is meant to be run with the 'sent' presentation software,
# https://tools.suckless.org/sent/
# as `sent 1.sent`
CESM2

# How old is the model?
Released in June 2018, four years ago

# What is its family history?
CESM2   2018
CESM1   2010
CCSM4   2010
CCSM3   2004
CCSM2   2002
 CSM1    1996
 CCM3    1996
 CCM2    1992
 CCM1    1987
 CCM0    1983
# CESM2 ⬅️	CESM1 ⬅️	CCSM4 ⬅️	CCSM3 ⬅️	CCSM2 ⬅️	CSM1 ⬅️	CCM3 ⬅️	CCM2 ⬅️	CCM1 ⬅️	CCM0
# 2018	2010	2010	2004	2002	1996	1996	1992	1987	1983
# https://en.wikipedia.org/wiki/Community_Climate_System_Model
# Family: https://www.cesm.ucar.edu/models/cesm1.0/notable_improvements.html
# The Community Climate System Model Version 3 (2006)
# CSM1: Boville and Gent 1998
# https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/introduction.html#ccm0-and-ccm1
# History of CCM: https://www.cgd.ucar.edu/cms/ccm3/history.shtml
# CCM0 <- {Australian spectral model, ECMWF}

# Is it closely related to other models?
Similar models include:
    NorESM (from CESM2.1)
        Differences: ocean model and aersosol
        module
    E3SM (from CESM1)
        Similarities: atm. model is based on
        CAM5, MOSART used in both
# NorESM: https://noresm-docs.readthedocs.io/en/noresm2/model-description/overview.html?highlight=cesm#overview
# E3SM: https://e3sm.org/model/e3sm-model-description/

# TODO:
What equation set is used?
Is the atmosphere model quasi-static?

@./assets/spectral-element-grid.png
# Atmosphere discretization

# TODO:
How is the sphere discretized for the atmosphere and
for the ocean?
    CAM uses the cubed sphere, optinally a "continuous
        Galerkin spectral finite element method"
    In POP2, SH uses spherical coordinates and NH ...?
# https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/dynamics.html#horizontal-discretization-functional-spaces and https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/dynamics.html#spectral-element-dynamical-core
# Spectral element method: Dennis, J., et al. (2005)
# Danabasoglu et al (2020)

# TODO:
What horizontal grid spacings are typically used for
the atmosphere and for the ocean?
# Ocean
    Uses a B-grid
# Smith and Gent (2010)

# TODO:
What vertical coordinate is used for the
atmosphere and for the ocean?
# Atmosphere
    Quasi-Lagrangian, like the 𝜂-coordinate, a hybrid
        𝜎-𝑝-coordinate, used elsewhere in CAM
    Discretized with a Lorenz staggering
    Finite volume (FV) dynamics are time-split
# Ocean
# https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/dynamics.html#a-vertically-lagrangian-and-horizontally-eulerian-control-volume-discretization-of-the-hydrodynamics
# https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/dynamics.html#vertical-discretization
# https://ncar.github.io/CAM/doc/build/html/cam6_scientific_guide/dynamics.html#overview

Does the atmosphere model include the stratosphere?
    Yes, CAM ends at 2.26 hPa (40 km), while WACCM ends
    at 4.5⨯10⁻⁶ hPa. Both include at least parts of the
    stratosphere
# Danabasoglu et al (2020)

How many layers are typically used with the
atmosphere and ocean models?
    CAM6 uses 32 layers, WACCM6 70 layers
    POP2 has 60 levels down to 5500 m, 10 m resolution
        down to 160, then it increases monotonically
        to 250 m at 3500 m
# Danabasoglu et al (2020)

# TODO:
What are the prognostic variables of the atmosphere
model, and the ocean model?

# TODO:
Does the model have an interactive carbon cycle?

@./assets/component-models.png

What land surface model is used?
- Community Land Model, v5 (CLM5)
# Danabasoglu et al (2020)

# TODO:
Are continental ice sheets included?

Danabasoglu, G., Lamarque, J-F., et al. (2020),
    The Community Earth System Model Version 2 (CESM2).
Dennis, J., Fournier, A., et al. (2005),
    High-Resolution Mesh Convergence Properties and
    Parallel Efficiency of a Spectral Element
    Atmospheric Dynamical Core.
Smith, R. and Gent, P. (2010),
    The Parallel Ocean Program (POP) reference manual.
